﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyExposureReport", "XlsxReader\CurrencyExposureReport.csproj", "{8B1F70D0-E06D-4EF1-9640-E61765D07651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B1F70D0-E06D-4EF1-9640-E61765D07651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1F70D0-E06D-4EF1-9640-E61765D07651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1F70D0-E06D-4EF1-9640-E61765D07651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1F70D0-E06D-4EF1-9640-E61765D07651}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
